{
  "name": "xiao-an-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Xiao An Electron frontend MVP",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^28.3.3",
    "vite": "^7.0.0"
  }
}
